jwt.secret=${env.JWT_Key}

#Cors
cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"

#Server
server.error.include-message=always
server.servlet.context-path=/api/v1


#DataBase
spring.datasource.url=jdbc:postgresql://${env.DB_HOSTNAME}:${env.DB_PORT}/${env.DB_DATABASE}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true